spring.application.name=LoggingWithAOP
spring.datasource.url=jdbc:mysql://localhost:3306/schema
spring.datasource.username=username
spring.datasource.password=password
server.port=8881

logging.level.com.pad=DEBUG